<html>
<head>
<title>Фенеки</title>
</head>
<body>
<table width=100%>
<tr>
<td>

<p>
<a href="index.html.html">jkh</a><p>
<a href="presm.html">Фенеки</a><p>
<p>
<a href="гуанако.html">Гуанако</a><p>
</td>
<td>
<h1 align=center> Фенеки</h1>
<p> <align=left> Фенеки - пустынные лисицы, а в случае с пустыней Атакама еще и высокогорные. 
Обитают они в этой местности на высоте от 3 до 4 тыс. метров над уровнем моря и перемещаются по местности 
обычно по одиночке, чтобы было легче найти пропитание. Эти животные являются хищниками и питаются в основном мелкими грызунами и насекомыми.
Шерсть фенеков приспособлена для выживания в суровых условиях пустынь с постоянными перепадами температур, 
а также они могут долго обходиться без воды, довольствуясь жидкостью из мяса и растений.</font></p>
<p><img src="7e26415391ff784f7664111fea803ccd.jpg" width="600" align=left></p>
<p>

<a href="index.html.html">назад</a><p>
</td>
</tr>
</table>
</body>
</html>
